{
	"expo": {
		"name": "Efix Admin",
		"slug": "efix-admin",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/efix-admin.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash_e.png",
			"resizeMode": "contain",
			"backgroundColor": "#FFFFFF"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/efix_foreground.png",
				"backgroundColor": "#FFFFFF"
			},
			"package": "com.itsource.efixadmin",
			"versionCode": 1
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
